DB_USER=doadmin
DB_PASSWORD=AVNS_r83MmKjINtd5qaznvHw
DB_HOST=db-mysql-optiven-do-user-12885265-0.b.db.ondigitalocean.com
DB_PORT=25060
LOGISTICS_DB=defaultdb
VISITORS_MANAGEMENT_DB=visitors_management
JWT_SECRET=logistics_app
WATI_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmYzllZWMzOC00Nzg2LTQ2NWEtYjU5YS1iNjdkMTU0YmJlNzkiLCJ1bmlxdWVfbmFtZSI6ImRldmVsb3BlckBvcHRpdmVuLmNvLmtlIiwibmFtZWlkIjoiZGV2ZWxvcGVyQG9wdGl2ZW4uY28ua2UiLCJlbWFpbCI6ImRldmVsb3BlckBvcHRpdmVuLmNvLmtlIiwiYXV0aF90aW1lIjoiMDUvMTgvMjAyMyAxNzo1MTowOSIsImRiX25hbWUiOiIxMDYyNzAiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOlsiQlJPQURDQVNUX01BTkFHRVIiLCJURU1QTEFURV9NQU5BR0VSIiwiQ09OVEFDVF9NQU5BR0VSIiwiT1BFUkFUT1IiLCJERVZFTE9QRVIiLCJEQVNIQk9BUkRfVklFV0VSIiwiQVVUT01BVElPTl9NQU5BR0VSIl0sImV4cCI6MjUzNDAyMzAwODAwLCJpc3MiOiJDbGFyZV9BSSIsImF1ZCI6IkNsYXJlX0FJIn0.MPPRoA29twEwrFxrVPpHSSabRZCHG-ORr2UVnUhtY7M
WATI_BASE_URL=https://live-server-106270.wati.io
DOMAIN_EMAIL=notify@optiven.co.ke
DOMAIN_PASSWORD=Peace@6t4r#!